# CodeMonkey

./: README.md  xLiAd.CodeMonkey.sln
xLiAd.CodeMonkey.Entities/: ApiResultModel.cs  AuthRole.cs  Cycle.cs  Depart.cs  xLiAd.CodeMonkey.Entities.csproj
xLiAd.CodeMonkey.Entities/Dtos/: AuthRoleDto.cs  ConfigEntity.cs  CycleDto.cs  CycleEditDto.cs  DepartDto.cs  DepartEditDto.cs
xLiAd.CodeMonkey.Entities/QueryDtos/: CommonQueryDto.cs  PageQueryDto.cs
xLiAd.CodeMonkey.Generator/: AopAttributeDto.cs  AopBaseAttribute.cs  CutterConfigDto.cs  DlcProxyCodeBuilder.cs  DlcSourceGenerator.cs  DlcSyntaxReceiver.cs  ExtendMethods.cs  ForAllClassAttribute.cs  HongHelper.cs  ProxyBuildDto.cs  install.ps1  xLiAd.CodeMonkey.Generator.csproj  xLiAd.CodeMonkey.Generator.nuspec  发布到NUGET.bat
xLiAd.CodeMonkey.Infrastructure/: AuthRoleRepository.cs  CycleRepository.cs  DepartRepository.cs  xLiAd.CodeMonkey.Infrastructure.csproj
xLiAd.CodeMonkey.Sample/: AopAttribute.cs  MyService.cs  Program.cs  xLiAd.CodeMonkey.Sample.csproj
xLiAd.CodeMonkey.Services/: AuthRoleService.cs  CycleService.cs  DepartService.cs  xLiAd.CodeMonkey.Services.csproj
xLiAd.CodeMonkey.Services/AopAttributes/: AopDlcAttribute.cs  ForAllClassAttribute.cs
xLiAd.CodeMonkey.Services/Assets/: DateTimeConverter.cs  MappingHelper.cs  ServiceException.cs
xLiAd.CodeMonkey.WebApp/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  xLiAd.CodeMonkey.WebApp.csproj
xLiAd.CodeMonkey.WebApp/Controllers/: AuthRoleController.cs  CycleController.cs  DepartController.cs
xLiAd.CodeMonkey.WebApp/Properties/: launchSettings.json
xLiAd.CodeMonkey.WebApp/Views/: _ViewImports.cshtml
xLiAd.CodeMonkey.WebApp/Views/AuthRole/: Index.cshtml
xLiAd.CodeMonkey.WebApp/Views/Cycle/: Index.cshtml
xLiAd.CodeMonkey.WebApp/Views/Depart/: Index.cshtml
xLiAd.CodeMonkey.WebApp/Views/Home/: Index.cshtml
xLiAd.CodeMonkey.WebApp/Views/Shared/: CommonMethod.cshtml  _Layout.cshtml
