<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xLiAd.DapperEx.Repository" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xLiAd.CodeMonkey.Entities\xLiAd.CodeMonkey.Entities.csproj" />
  </ItemGroup>

</Project>
