<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2</Version>
    <Authors>张磊</Authors>
    <Company>张磊 xLiAd</Company>
    <Description>使用 SourceGenerator 生产代理类实现切片编程的包。</Description>
    <Copyright>Copyright © zhanglei 2022</Copyright>
    <PackageProjectUrl>https://github.com/zl33842901/CodeMonkey</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
  </ItemGroup>

</Project>
