<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="xLiAd.DiagnosticLogCenter.Agent" Version="1.3.3" />
    <PackageReference Include="xLiAd.Gaia.SqlServer" Version="1.2.5" />
    <PackageReference Include="xLiAd.MinioEx.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xLiAd.CodeMonkey.Services\xLiAd.CodeMonkey.Services.csproj" />
  </ItemGroup>

</Project>
